# Duffel Integration
DUFFEL_API_KEY=
# DUFFEL_BASE_URL=https://api.duffel.com
# Optional: set specific Duffel API version
DUFFEL_VERSION=v2
PORT=5000
MONGODB_URI=mongodb+srv://doadmin:67i20C1Qb54WMTt9@db-mongodb-nyc3-84766-e3320783.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=3d
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@oggoair.com
ADMIN_PHONE=+10000000000
ADMIN_FULLNAME=Administrator
ADMIN_PASSWORD=Admin@12345

# Email Configuration for OTP
EMAIL_USER=rajpootaman671@gmail.com
EMAIL_PASS=qnjgtojmhoionyqm

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/auth/google/callback

# Apple OAuth Configuration
APPLE_CLIENT_ID=com.oggoair.service
APPLE_TEAM_ID=your_apple_team_id_here
APPLE_KEY_ID=your_apple_key_id_here
APPLE_PRIVATE_KEY_LOCATION=./config/AuthKey.p8
APPLE_CALLBACK_URL=http://localhost:5000/api/users/auth/apple/callback