PORT=5000
MONGODB_URI=mongodb+srv://doadmin:67i20C1Qb54WMTt9@db-mongodb-nyc3-84766-e3320783.mongo.ondigitalocean.com/admin?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=24h
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@oggoair.com
ADMIN_PHONE=+10000000000
ADMIN_FULLNAME=Administrator
ADMIN_PASSWORD=Admin@12345